# Trivia

./: .gitignore  README.md  client.py
Amongus client/: App.xaml  App.xaml.cs  BestScore.xaml  BestScore.xaml.cs  Communication.cs  CreateRoom.xaml  CreateRoom.xaml.cs  Game.xaml  Game.xaml.cs  JoinRoom.xaml  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  MyStats.xaml  MyStats.xaml.cs  Results.xaml  RoomAdmin.xaml  RoomAdmin.xaml.cs  RoomParticipent.xaml  RoomParticipent.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Structs.cs  client2.csproj
client2/: BestScore.xaml  BestScore.xaml.cs  CreateRoom.xaml  Game.xaml  Game.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  MyStats.xaml  MyStats.xaml.cs  Results.xaml  Results.xaml.cs  RoomAdmin.xaml  RoomParticipent.xaml  SignUp.xaml  SignUp.xaml.cs  client2.sln
trivia/: Communicator.cpp  Communicator.h  Game.cpp  Game.h  GameManager.cpp  GameManager.h  GameRequestHandler.cpp  GameRequestHandler.h  Helper.cpp  Helper.h  IDatabase.h  IRequestHandler.h  JsonRequestPacketDeserializer.cpp  JsonRequestPacketDeserializer.h  JsonResponsePacketSerializer.cpp  JsonResponsePacketSerializer.h  LoggedUser.cpp  LoggedUser.h  LoginManeger.cpp  LoginManeger.h  LoginRequestHandler.cpp  LoginRequestHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h  Question.cpp  Question.h  Questions.h  Questions.sqlite  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Room.cpp  Room.h  RoomAdminRequestHandler.cpp  RoomAdminRequestHandler.h  RoomManager.cpp  RoomManager.h  RoomMemberRequestHandler.cpp  RoomMemberRequestHandler.h  Server.cpp  Server.h  (+10 more)
